<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="/TravelWebsite.css">
    <script src="https://kit.fontawesome.com/bc044cb271.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <a href="index.html">
            <img src="/Staybnb-img/images/logo-red.png" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Những Nơi Phổ Biến</a></li>
            <li><a href="Listing.html">Loại Hình Du Lịch</a></li>
            <li><a href="Vehicle.html">Phương Tiện</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <a href="cart.html" class="register-btn">
            <i class="fa fa-shopping-cart"></i> Cart
        </a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
    </nav> 
<div class="container">
    <div class="list-container">
        <div class="left-col">
            <p>200+ Options</p>
            <h1>Những loại hình du lịch phổ biến</h1>
            <div class="house">
                <div class="house-img">
                    <div id="id6">
                        <a  href="house.html">
                            <img src="/Staybnb-img/images/dulichvanhoa.jpg">
                        </a>
                    </div>
                </div>
                <div class="house-info">
                    <p>Du lịch văn hoá</p>
                    <div id="id6">
                        <a href="house.html">
                            <h3>Deluxe Queen Room With Street View</h3>
                        </a>
                    </div>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="/Staybnb-img/images/dulichnghethuat.jpg">
                </div>
                <div class="house-info">
                    <div id="id5">
                        <p>Du lịch nghệ thuật & Sáng tạo</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="/Staybnb-img/images/dulichthiennhien.jpg">
                </div>
                <div class="house-info">
                    <div id="id4">
                        <p>Du lịch thiên nhiên & Môi trường</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="/Staybnb-img/images/dulichamthuc.jpg">
                </div>
                <div class="house-info">
                    <div id="id3">
                        <p>Du lịch ẩm thực</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="/Staybnb-img/images/dulichmaohiem.jpg">
                </div>
                <div class="house-info">
                    <div id="id2">
                        <p>Du lịch mạo hiểm</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="/Staybnb-img/images/dulichtudo.jpg">
                </div>
                <div class="house-info">
                    <div id="id1">
                        <p>Du lịch tự do</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    </div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-col">
            <div id="filter-culture" class="sidebar">
                <h2>Bộ Lọc</h2>
                <h3>Loại hình du lịch</h3>
                <div  class="filter">
                    <input type="radio" name="finding" value="culture" onclick="mfnc()"> <p>Du lịch văn hoá</p>
                </div>
                <div id="filter-art" class="filter">
                    <input type="radio" name="finding" value="art" onclick="mfnc2()"> <p>Du lịch Nghệ thuật và Sáng tạo</p>
                </div>
                <div id="filter-nature" class="filter">
                    <input type="radio" name="finding" value="nature" onclick="mfnc3()"> <p>Du lịch Thiên nhiên và Môi trường</p>
                </div>
                <div id="filter-food" class="filter">
                    <input type="radio" name="finding" value="food" onclick="mfnc4()"> <p>Du lịch ẩm thực</p>
                </div>
                <div id="filter-sport" class="filter">
                    <input type="radio" name="finding" value="filter-sport" onclick="mfnc5()"> <p>Du lịch mạo hiểm</p>
                </div>
                

                <div class="sidebar-link">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination">
        <img src="Staybnb-img/images/arrow.png">
        <span class="current">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>&middot; &middot; &middot; &middot; </span>
        <span>20</span>
        <img src="Staybnb-img/images/arrow.png" class="right-arrow">
    </div>


    <div class="footer">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <hr>
        <p>Copyright © 2023, Pham Gia Quy</p>
    </div>
</div>
        
        <script src="/js/TravelWebsite.js"></script>
</body>
</html>